<?php

session_start();
require('../../dbconect_gatch.php');


$login_id = $_SESSION['login_user']['user_id'];
$login_condition =$_SESSION['login_user']['conditions'];


?>



<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>個人情報保護方針</title>
    <!-- ========fontawesome========-->
    <link rel="stylesheet" type="text/css" href="../../asset/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- ========stylesheet======== -->
	<link rel="stylesheet" type="text/css" href="../../asset/css/bootstrap.css">
	<!-- ========共通CSS======== -->
	<link rel="stylesheet" type="text/css" href="../../asset/css/common.css">
</head>
<body style="margin-top: 155px;">
<?php require('../../asset/head4.php'); ?>

<div class="container">
	<div class="row">
	<div class="col-xs-12">
		<div id="main-box">


<!-- ここから先を使いましょう -->
		<h3 class="theme">◆当SNSの個人情報の取り扱いについて</h3>

			<p>当SNSでは、個人情報保護法及びその他の関連法令並びに各ガイドラインを遵守し、
			お客様の個人情報について、以下のようにその保護に厳重な注意を払ってまいります。</p>
				<br>

			<h5 class="read">1. 個人情報の適用範囲</h5>
			<p>当SNSがお預かりした個人情報は、当SNSが定める個人情報保護方針に従って管理いたします。
			なお、個人情報とは、以下の内容を指します。
			このウェブサイトのコンテンツをご利用される利用者から、下記の個人情報を取得することがあります。
			お名前、郵便番号、住所、氏名、生年月日、ID、パスワード、メールアドレスなど</p>
			<br>

			<h5 class="read">2. お客様個人情報の利用目的</h5>
			<p>当SNSは、お預かりした個人情報を、次の目的の為に利用させていただきます。
			・当SNSに関するお問い合わせ、お問い合わせに対してのご回答
			・当SNSサービス・キャンペーンなどのご紹介
			・ご利用者様にとって有用と思われる商品・サービスをご紹介するための
			　メールマガジン・ダイレクトメールなどの発送
			・当SNS運営のためのマーケティング活動
			・公告、メンテナンス、重要なお知らせなどのご案内</p>
			<br>

			<h5 class="read">3. 個人情報の取得方法</h5>
			<p>（直接的に入手する場合）
			当SNSは、個人情報の入手を適法かつ公正な手段によって行い、ご本人の意思に反する不正な方法により入手致しません。
			そのために、個人情報の取得、利用目的についてはご本人の同意を頂くか、当SNS上に必要事項を告知いたします。</p>
			<br>
		
			<p>（クッキーの利用について）
			当社SNS上での個人情報取得に際しては、ご本人自身の認識が難しいクッキーの利用により取得する場合があります。
			（間接的に入手する場合）
			入手する個人情報について、提供者が本人から適正に入手したものであるかどうかを確認し、
			契約締結の上、当社SNS上に個人情報の利用目的などの必要事項を告知致します。
			個人情報の提供は、ご本人の意思によりますが、もし提供いただけない場合には、
			利用目的に対して支障が発生することがあります。</p>
			<br>

			<h5 class="read">4. 個人情報の安全対策</h5>
			<p>当SNSでは、ご利用者様の個人情報を、正確、最新のものとするよう適切な処置を講じます。
			また、お客様の情報への不当なアクセスなどを防止するための措置万全の体制及び個人情報の漏えい、滅失またはき損の防止その他の個人情報の安全管理のために必要かつ適切な措置を整え、個人情報の管理体制に関して継続的に改善に努めてまいります。</p>
			<br>

			<h5 class="read">5. 個人情報の第三者提供</h5>
			<p>当SNSは、ご利用者様の事前承認なく、個人情報を第三者に開示・提供することはありません。
			第三者との間での共同利用や業務委託先に個人情報を提供する場合は、別途、提供先について調査し、
			守秘義務契約など必要な契約を締結し、個人情報の適切な処理・管理を行います。</p>
			<br>

			<h5 class="read">6. 個人情報の開示</h5>
			<p>当SNSでは、下記の場合を除き個人情報を開示することはありません。
			集計および分析などにより得られたものを、個人を識別または特定できない態様にて提携先など第三者に開示または提供する場合
			任意に「利用者」などの同意を得た上で個人情報を開示または利用する場合
			裁判所の発する令状その他裁判所の決定、命令または法令に基づき開示する場合
			検察・警察・監督官庁からの適法・適式な手順により情報の照会があった場合
			プロバイダー責任法（正称：特定電気通信役務提供者の損害賠償責任の制限及び発信者情報の開示に関する法律）第4条に該当する請求があった場合</p>
			<br>

			<h5 class="read">7. 苦情及び相談について</h5>
			<p>当SNSでは、個人情報に関する苦情及び相談について対応いたします。下記のお問い合わせ窓口までお申し出ください。
			但しご回答には相応のお時間を頂戴する場合があります。</p>
			<br>

			<h5 class="read">8. 個人情報保護法に関する利用原則及び禁止事項</h5>
			<p>（個人情報の利用制限）
			当SNSにおける個人情報の利用は、運営業務の目的の範囲内で、権限を与えられた者のみが行うものとします。
			（個人情報に関する禁止事項）
			ご利用者様の個人情報は、2で示した利用目的以外での利用は行いません。
			個人情報の所定の利用場所からの持ち出し、外部への送信など、個人情報の漏えい行為について万全の措置をとります。
			思想、宗教、人種・民族、身体障害・精神障害、犯罪歴など社会的差別に関する事項、保健医療・性生活関連事項、勤労者の団体権・団体行為の関連事項、示威行為・請願権など政治的権利行使に関連する事項など、
			機微な情報の提供をいただく必要がある場合は、予め本人の同意を得ることとします。</p>
			<br>

			<h5 class="read">9. 免責</h5>
			<p>当SNSでは、ご利用者様のID及びパスワードの管理については関与いたしません。ご利用者様の不注意によりID及びパスワードが第三者に利用された場合は、ご登録いただいている個人情報を閲覧される可能性がございますので、ご利用にあたっては、使用および管理について責任を負うと共に、使用上の過誤または第三者による不正使用などについて十分注意をしてください。</p>
			<br>

			<h5 class="read">10. 保有個人データに関する事項</h5>
			<p>すべての保有個人データの利用目的：上記2のとおり
			保有個人データに関する開示などの求めに応じる手続：上記7のとおり
			当社が行う保有個人データの取扱いに関する苦情の申出先：上記8のとおり</p>
			<br>

			<h5 class="read">11. その他</h5>
			<p>当社は、今後も個人情報保護に万全を期すべく、以上の方針を今後実務の動向を踏まえ適宜改定してまいります。その場合は、更新情報についてはこのページにてお知らせしますことをご了承ください。</p>
			<br>

			<p>2018年2月4日 制定
			2018年2月4日 最終改訂
			はい合致〜　運営管理メンバー一同</p>

			<br>
			<br>
	</div>


	</div> 
	</div>
</div>

	<?php require('../../asset/footer.php'); ?>
</body>
</html>





